Project {
    references: [
        "1.3.window/window.qbs",
        "1.4.0.triangle/triangle.qbs",
        "1.4.1.rect/rect.qbs",
        "1.5.shaders/shaders.qbs",
        "1.6.0.texture/texture.qbs",
        "1.6.1.textures/textures.qbs",
        "1.7.transform/transform.qbs",
        "1.8.0.square/square.qbs",
        "1.8.1.cube/cube.qbs",
        "1.8.2.cubes/cubes.qbs",
        "1.9.camera/camera.qbs",
        "2.1.color/color.qbs",
        "2.2.light/light.qbs",
        "2.3.material/material.qbs",
        "2.4.texturemap/texturemap.qbs",
        "2.5.0.direct_light/direct_light.qbs",
        "2.5.1.point_light/point_light.qbs",
        "2.5.2.spot_light/spot_light.qbs",
        "2.6.lights/lights.qbs",
    ]
}